#just an example, dont share your .env settings
SECRET_KEY='1i7*%$xny13fb$h!skl6tsgt!cm_dqo_in9cqiqnelr(#+do^i'
DEBUG=True
DB_NAME='instagram'
DB_USER='moringa'
DB_PASSWORD='123sal'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS=
DISABLE_COLLECTSTATIC=1
